MovieBrowser/Views/PersonDetailsPage.xaml

<Page
    x:Class="MovieBrowser.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:MovieBrowser.ViewModels"
    xmlns:c="using:Template10.Controls">

    <Page.DataContext>
        <vm:PersonDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding Movies}"/>
        <CollectionViewSource x:Key="TvShowsViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding TvShows}"/>
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="10">

            <c:PageHeader Content="{Binding Person.name}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="6"
                           Source="{Binding Person.ProfileUri}"
                           Stretch="Uniform" VerticalAlignment="Top"/>

                <StackPanel Grid.Column="1">
                    <StackPanel Margin="30, 0, 30, 30">
                        <TextBlock Text="Biography" FontSize="20" FontWeight="Bold" Margin="0, 5, 0, 10"/>
                        <TextBlock Text="{Binding Person.biography}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Gender" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding Person.GenderString}" />
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Birthday" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding Person.birthday}"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Place of Birth" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding Person.place_of_birth}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Margin="20, 10, 0, 0" Text="Movies" FontSize="20" FontWeight="SemiBold"/>
            <GridView Padding="20, 10, 20, 0"
                      ItemsSource="{Binding Source={StaticResource MoviesViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="Movie_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="200">
                            <Image Source="{Binding PosterUri}" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <Border VerticalAlignment="Bottom" Background="Gray">
                                <TextBlock Text="{Binding title}" Margin="8" Foreground="White" FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Margin="20, 10, 0, 0" Text="Tv Shows" FontSize="20" FontWeight="SemiBold"/>
            <GridView Padding="20, 10, 20, 0"
                      ItemsSource="{Binding Source={StaticResource TvShowsViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="TvShow_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="200">
                            <Image Source="{Binding PosterUri}" Stretch="UniformToFill" VerticalAlignment="Center" />
                            <Border VerticalAlignment="Bottom" Background="Gray">
                                <TextBlock Text="{Binding name}" Margin="8" Foreground="White" FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
