MovieBrowser/Views/SearchPage.xaml

<Page
    x:Class="MovieBrowser.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:MovieBrowser.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="SearchResultViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding SearchResults}"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">

            <controls:PageHeader FontSize="20sp" Content="Movie Browser - Home Page" Margin="15, 0"/>

            <Grid Margin="15, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" PlaceholderText="Search" x:Name="SearchTextBox"/>
                <Button Grid.Column="1" Content="Search" Click="SearchButton_Click"/>
            </Grid>

            <ListView ItemsSource="{Binding Source={StaticResource SearchResultViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      Margin="15,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameOrTitle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
