MovieBrowser/Views/TvShowDetailsPage.xaml

<Page
    x:Class="MovieBrowser.Views.TvShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:MovieBrowser.ViewModels"
    xmlns:c="using:Template10.Controls">

    <Page.DataContext>
        <vm:TvShowDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CastViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding CastList}"/>
        <CollectionViewSource x:Key="SeasonsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding Seasons}"
                              ItemsPath="episodes"/>
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="10">

            <c:PageHeader Content="{Binding TvShow.name}" />

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding TvShow.BackdropUri}" Stretch="UniformToFill" Opacity="0.1" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="6"
                           Source="{Binding TvShow.PosterUri}"
                           Stretch="Uniform" VerticalAlignment="Top"/>

                <StackPanel Grid.Column="1">
                    <StackPanel Margin="30, 0, 30, 30">
                        <TextBlock Text="Overview" FontSize="20" FontWeight="Bold" Margin="0, 5, 0, 10"/>
                        <TextBlock Text="{Binding TvShow.Overview}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="User Score" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock>
                            <Run Text="{Binding TvShow.vote_average}"/>
                            <Run Text="/ 10"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="First Air Date" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding TvShow.first_air_date}"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Last Air Date" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding TvShow.last_air_date}"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Number of Seasons" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding TvShow.number_of_seasons}"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Genres" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding TvShow.GenreNames}"/>
                    </StackPanel>

                    <StackPanel Margin="30, 10, 30, 0">
                        <TextBlock Text="Production Companies" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding TvShow.ProductionCompanyNames}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            
            <TextBlock Margin="10, 40, 0, 0" Text="Seasons" FontSize="20" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Source={StaticResource SeasonsViewSource}}"
                      IsItemClickEnabled="False"
                      MaxHeight="500"
                      Margin="0, 0, 50, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding episode_number}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Season"/>
                                    <Run Text="{Binding season_number}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


            <TextBlock Margin="10, 40, 0, 0" Text="Cast" FontSize="20" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Source={StaticResource CastViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="Person_ItemClick"
                      MaxHeight="300"
                      Margin="0, 0, 50, 20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding name}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding character}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
